odinson.compiler.allTokenFields = ["raw", "node", "color", "edges"]
odinson.compiler.dependenciesField = "edges"
odinson.index.storedFields = ["raw", "node", "color"]
odinson.index.addToNormalizedField = ["raw"]


wdir = "/Users/bsharp/github/nsf_rules/user_study"
packageDir = ${wdir}/output/package_1
nodeVocab = ${wdir}/node_vocabulary.txt